<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chart</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!--JS LIBRARIES-->
    <!--JQUERY-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--BOOTSTRAP JS-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--MODERNIZR-->
    <script src ="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js" type="text/javascript" ></script>
    <!--D3 CDN-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.js"></script>

    <!-- d3.tip -->
    <script src="src/js/lib/d3-tip/index.js"></script>
    <!--END JS-->

    <!-- d3.tip style -->
    <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
    <!--END JS-->
 
    <!--BOOTSTRAP CSS-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">


    <style type="text/css">
        /* base dailygraphics styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            margin: 0 0 6px 0;
            font-size: 20px;
            color: black;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 14px;
            margin: 0 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
    </style>

<!--D3 Chart Styles-->
    <style type="text/css">

        /*call this on slow transitions*/
        .no-mouse {
            pointer-events: none;
        }  
         
        .axis {
            font: 10px sans-serif;
        }

        .y.axis path {
            display: none;
        }
        .y.axis line {
            fill: none;
            stroke: lightgray;
            shape-rendering: crispEdges;
            /*display: none;*/
        }

        .y.axis line {
            stroke-width: 1;
        } 

        .y.axis .tick {
            stroke: lightgray;
            stroke-opacity: 0.4;
        }

        .x.axis path {
            display: none;
        }
        .x.axis line {
            shape-rendering: crispEdges;
            stroke: lightgray;
            fill: none;
            display: none;
        }
        .x.axis text {
           /* fill: black;*/
        }

        /*Grid Style*/
        .grid .tick {
            stroke: lightgray;
            stroke-opacity: 0.6;
        }

        .grid path {
            stroke-width: 0;
        }

        .grid path {
            stroke-width: 1;
        }

        .label {
            font: 13px sans-serif;
            fill: gray;
            font-weight: bold;
        }
        .bar {
            fill: darkred;
        }
        .bar:hover {
            opacity: 0.5;
        }

        .bartip {
            font: 12px sans-serif;
            fill: black;
            font-weight: bold;
            text-anchor: "middle";
        }
        </style>
</head>
<body>
    <h1>Water Main Leaks per City</h1>
    <p>The Investigative Unit requested five years of leak data from major water agencies all over the Bay. Here's the top few, <a href="LINK">but we've charted them all here.</a></p>
    <div id="graphic"></div>

    <div class="footer">
        <p>Source: East Bay Municipal Utility District, San Francisco Public Utilities Commission, San Jose Water Company, City of San Jose, Great Oaks Water Company</p>
        <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
    </div>


    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>



